{% extends 'core/base.html' %}
{% load static %}

{% block title %}Add Product - SwiftPOS{% endblock %}

{% block topbar_title %}
Add Product
{% endblock %}

{% block content %}
<div class="container-fluid px-0">

    {% if messages %}
        <div class="mb-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} mb-2">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="d-flex flex-wrap justify-content-between align-items-center mb-3 gap-2">
        <div>
            <h5 class="mb-0">Add New Product</h5>
            <div class="text-muted small">Create a new item in your inventory.</div>
        </div>
        <a href="{% url 'inventory:product_list' %}"
           class="btn btn-outline-secondary btn-sm d-flex align-items-center gap-2">
            <i class="fas fa-list"></i> Products
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <!-- Basic info -->
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="{{ form.name.id_for_label }}" class="form-label small fw-semibold">
                            Product Name
                        </label>
                        {{ form.name }}
                    </div>
                    <div class="col-md-3">
                        <label for="{{ form.sku.id_for_label }}" class="form-label small fw-semibold">
                            SKU / Code
                        </label>
                        {{ form.sku }}
                    </div>
                    <div class="col-md-3">
                        <label for="{{ form.barcode.id_for_label }}" class="form-label small fw-semibold">
                            Barcode (optional)
                        </label>
                        {{ form.barcode }}
                    </div>
                </div>

                <!-- Category + prices -->
                <div class="row g-3 mt-3">
                    <div class="col-md-4">
                        <label for="{{ form.category.id_for_label }}" class="form-label small fw-semibold">
                            Category
                        </label>
                        {{ form.category }}
                    </div>
                    <div class="col-md-4">
                        <label for="{{ form.price.id_for_label }}" class="form-label small fw-semibold">
                            Selling Price (₦)
                        </label>
                        {{ form.price }}
                    </div>
                    <div class="col-md-4">
                        <label for="{{ form.cost_price.id_for_label }}" class="form-label small fw-semibold">
                            Cost Price (₦)
                        </label>
                        {{ form.cost_price }}
                    </div>
                </div>

                <!-- Stock -->
                <div class="row g-3 mt-3">
                    <div class="col-md-4">
                        <label for="{{ form.stock_quantity.id_for_label }}" class="form-label small fw-semibold">
                            Current Stock
                        </label>
                        {{ form.stock_quantity }}
                    </div>
                    <div class="col-md-4">
                        <label for="{{ form.minimum_stock.id_for_label }}" class="form-label small fw-semibold">
                            Minimum Stock Alert
                        </label>
                        {{ form.minimum_stock }}
                    </div>
                    <div class="col-md-4">
                        <label for="{{ form.supplier.id_for_label }}" class="form-label small fw-semibold">
                            Supplier (optional)
                        </label>
                        {{ form.supplier }}
                    </div>
                </div>

                <!-- Description + image -->
                <div class="row g-3 mt-3">
                    <div class="col-md-8">
                        <label for="{{ form.description.id_for_label }}" class="form-label small fw-semibold">
                            Description (optional)
                        </label>
                        {{ form.description }}
                    </div>
                    <div class="col-md-4">
                        <label for="{{ form.image.id_for_label }}" class="form-label small fw-semibold">
                            Product Image (optional)
                        </label>
                        <div class="mb-2">
                            {{ form.image }}
                        </div>
                        <div class="border rounded-3 d-flex align-items-center justify-content-center"
                             style="background: var(--sp-surface-muted); height: 160px;">
                            <span class="small text-muted text-center">
                                Image preview will show on product page.<br>
                                Leave empty if you do not have an image.
                            </span>
                        </div>
                    </div>
                </div>

                <div class="mt-4 d-flex justify-content-between align-items-center flex-wrap gap-2">
                    <span class="small text-muted">
                        Fields marked as optional can be filled later.
                    </span>
                    <div class="d-flex gap-2">
                        <a href="{% url 'inventory:product_list' %}"
                           class="btn btn-outline-secondary btn-sm">
                            Cancel
                        </a>
                        <button type="submit"
                                class="btn btn-primary btn-sm d-flex align-items-center gap-2">
                            <i class="fas fa-save"></i> Save product
                        </button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
{% endblock %}