{# templates/inventory/add_category.html #}
{% extends 'core/base.html' %}
{% load static %}

{% block title %}Add Category - SwiftPOS{% endblock %}

{% block topbar_title %}
Add Category
{% endblock %}

{% block content %}
<div class="container-fluid px-0">

    {% if messages %}
        <div class="mb-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} mb-2">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="d-flex flex-wrap justify-content-between align-items-center mb-3 gap-2">
        <div>
            <h5 class="mb-0">Add New Category</h5>
            <div class="text-muted small">
                Organise products into groups like "Snacks", "Drinks", or "Clothes".
            </div>
        </div>
        <a href="{% url 'inventory:category_list' %}"
           class="btn btn-outline-secondary btn-sm d-flex align-items-center gap-2">
            <i class="fas fa-list"></i> Categories
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}

                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="{{ form.name.id_for_label }}" class="form-label small fw-semibold">
                            Category Name
                        </label>
                        {{ form.name }}
                    </div>
                    <div class="col-md-6">
                        <label for="{{ form.description.id_for_label }}" class="form-label small fw-semibold">
                            Description (optional)
                        </label>
                        {{ form.description }}
                    </div>
                </div>

                <div class="mt-4 d-flex justify-content-end gap-2">
                    <a href="{% url 'inventory:category_list' %}"
                       class="btn btn-outline-secondary btn-sm">
                        Cancel
                    </a>
                    <button type="submit"
                            class="btn btn-primary btn-sm d-flex align-items-center gap-2">
                        <i class="fas fa-save"></i> Save category
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}