<!-- templates/core/system_settings.html -->
{% extends 'core/base.html' %}
{% load static %}

{% block title %}System Settings - SwiftPOS{% endblock %}

{% block topbar_title %}
System Settings
{% endblock %}

{% block content %}
<div class="container-fluid px-0">
<!-- Toast Messages -->
    <div class="swiftpos-toast-container">
        {% if messages %}
            {% for message in messages %}
                <div class="swiftpos-toast swiftpos-toast-{{ message.tags }}">
                    <div class="toast-icon">
                        {% if message.tags == 'success' %}
                            <i class="fas fa-check-circle"></i>
                        {% elif message.tags == 'error' or message.tags == 'danger' %}
                            <i class="fas fa-exclamation-circle"></i>
                        {% elif message.tags == 'warning' %}
                            <i class="fas fa-exclamation-triangle"></i>
                        {% else %}
                            <i class="fas fa-info-circle"></i>
                        {% endif %}
                    </div>
                    <div class="toast-text">
                        {{ message }}
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <div class="d-flex flex-wrap justify-content-between align-items-center mb-3 gap-2">
        <div>
            <h5 class="mb-0">System Settings</h5>
            <div class="text-muted small">
                Configure your business information, colours, features and receipt options.
            </div>
        </div>
    </div>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="row g-3">
            <!-- Business info -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-building me-2"></i>Business Information
                        </h6>
                    </div>
                    <div class="card-body">
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger small mb-3">
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}

                        <div class="mb-3">
                            <label for="{{ form.business_name.id_for_label }}" class="form-label small fw-semibold">
                                Business Name
                            </label>
                            {{ form.business_name }}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.business_phone.id_for_label }}" class="form-label small fw-semibold">
                                Phone
                            </label>
                            {{ form.business_phone }}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.business_email.id_for_label }}" class="form-label small fw-semibold">
                                Email
                            </label>
                            {{ form.business_email }}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.business_address.id_for_label }}" class="form-label small fw-semibold">
                                Address
                            </label>
                            {{ form.business_address }}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.logo.id_for_label }}" class="form-label small fw-semibold">
                                Logo
                            </label>
                            {{ form.logo }}
                            <div class="text-muted small mt-1">
                                Optional. Used on receipts if enabled.
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.currency.id_for_label }}" class="form-label small fw-semibold">
                                Currency
                            </label>
                            {{ form.currency }}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Colours & UI -->
            <div class="col-lg-6">
                <div class="card mb-3">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-palette me-2"></i>Colours & UI
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label for="{{ form.primary_color.id_for_label }}" class="form-label small fw-semibold">
                                    Primary Colour
                                </label>
                                {{ form.primary_color }}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.secondary_color.id_for_label }}" class="form-label small fw-semibold">
                                    Secondary Colour
                                </label>
                                {{ form.secondary_color }}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.accent_color.id_for_label }}" class="form-label small fw-semibold">
                                    Accent Colour
                                </label>
                                {{ form.accent_color }}
                            </div>
                        </div>

                        <div class="mt-3">
                            <label for="{{ form.card_radius.id_for_label }}" class="form-label small fw-semibold">
                                Card Corner Radius
                            </label>
                            {{ form.card_radius }}
                            <div class="text-muted small mt-1">
                                Controls how rounded dashboard cards look.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feature toggles -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-sliders-h me-2"></i>Features & Modules
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-check form-switch">
                                    {{ form.show_receipts }}
                                    <label class="form-check-label small fw-semibold" for="{{ form.show_receipts.id_for_label }}">
                                        Enable Receipts
                                    </label>
                                </div>
                                <div class="form-check form-switch mt-2">
                                    {{ form.show_receipt_logo }}
                                    <label class="form-check-label small fw-semibold" for="{{ form.show_receipt_logo.id_for_label }}">
                                        Show Logo on Receipt
                                    </label>
                                </div>
                                <div class="form-check form-switch mt-2">
                                    {{ form.show_inventory }}
                                    <label class="form-check-label small fw-semibold" for="{{ form.show_inventory.id_for_label }}">
                                        Inventory Dashboard
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check form-switch">
                                    {{ form.show_analytics }}
                                    <label class="form-check-label small fw-semibold" for="{{ form.show_analytics.id_for_label }}">
                                        Analytics Widgets
                                    </label>
                                </div>
                                <div class="form-check form-switch mt-2">
                                    {{ form.show_reports }}
                                    <label class="form-check-label small fw-semibold" for="{{ form.show_reports.id_for_label }}">
                                        Reporting Module
                                    </label>
                                </div>
                                <div class="mt-3">
                                    <label for="{{ form.analytics_refresh_rate.id_for_label }}" class="form-label small fw-semibold">
                                        Analytics Refresh Rate (seconds)
                                    </label>
                                    {{ form.analytics_refresh_rate }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Receipts & notifications -->
            <div class="col-lg-7">
                <div class="card">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-receipt me-2"></i>Receipt Layout
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="{{ form.receipt_header.id_for_label }}" class="form-label small fw-semibold">
                                Receipt Header Text
                            </label>
                            {{ form.receipt_header }}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.receipt_footer.id_for_label }}" class="form-label small fw-semibold">
                                Receipt Footer Text
                            </label>
                            {{ form.receipt_footer }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5">
                <div class="card">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-bell me-2"></i>Notifications
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="form-check form-switch mb-2">
                            {{ form.enable_sms }}
                            <label class="form-check-label small fw-semibold" for="{{ form.enable_sms.id_for_label }}">
                                Enable SMS Alerts
                            </label>
                        </div>
                        <div class="form-check form-switch mb-2">
                            {{ form.enable_email }}
                            <label class="form-check-label small fw-semibold" for="{{ form.enable_email.id_for_label }}">
                                Enable Email Alerts
                            </label>
                        </div>
                        <div class="sp-soft-section mt-2 small">
                            Use these options if you integrate SMS/email gateways later.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-4 d-flex justify-content-end gap-2">
            <button type="submit" class="btn btn-primary btn-sm d-flex align-items-center gap-2">
                <i class="fas fa-save"></i>
                Save Settings
            </button>
        </div>
    </form>
</div>
{% endblock %}
