{% extends 'core/base.html' %}
{% load static %}

{% block title %}Add Product - SwiftPOS{% endblock %}

{% block topbar_title %}
Add Product
{% endblock %}

{% block content %}
<div class="container-fluid px-0">

    {# Django messages #}
    {% if messages %}
        <div class="mb-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} mb-2">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}

    {# Non-field form errors #}
    {% if form.non_field_errors %}
        <div class="alert alert-danger mb-3">
            {{ form.non_field_errors }}
        </div>
    {% endif %}

    <div class="d-flex flex-wrap justify-content-between align-items-center mb-3 gap-2">
        <div>
            <h5 class="mb-0">Add New Product</h5>
            <div class="text-muted small">Create a new item in your inventory.</div>
        </div>
        <a href="{% url 'inventory:product_list' %}"
           class="btn btn-outline-secondary btn-sm d-flex align-items-center gap-2">
            <i class="fas fa-list"></i> Products
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="row g-3">
                    {# Render every field from ProductForm so no required field is hidden #}
                    {% for field in form %}
                        <div class="col-md-6">
                            <label for="{{ field.id_for_label }}"
                                   class="form-label small fw-semibold">
                                {{ field.label }}
                                {% if field.field.required %}
                                    <span class="text-danger">*</span>
                                {% endif %}
                            </label>
                            {{ field }}
                            {% if field.help_text %}
                                <div class="form-text small text-muted">
                                    {{ field.help_text }}
                                </div>
                            {% endif %}
                            {% for error in field.errors %}
                                <div class="text-danger small">
                                    {{ error }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>

                <div class="mt-4 d-flex justify-content-between align-items-center flex-wrap gap-2">
                    <span class="small text-muted">
                        Make sure all required fields (*) are filled correctly.
                    </span>
                    <div class="d-flex gap-2">
                        <a href="{% url 'inventory:product_list' %}"
                           class="btn btn-outline-secondary btn-sm">
                            Cancel
                        </a>
                        <button type="submit"
                                class="btn btn-primary btn-sm d-flex align-items-center gap-2">
                            <i class="fas fa-save"></i> Save product
                        </button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
{% endblock %}