<!-- templates/core/dynamic_form_test.html -->
{% extends 'core/base.html' %}
{% load static %}

{% block title %}Dynamic Form Test - Modern POS{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
     
        
        <div class="col-md-9">
            <div class="p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="gradient-text">Dynamic Form Test</h1>
                    <div class="btn-group">
                        <button class="btn btn-outline-light" onclick="loadFormData()">
                            <i class="fas fa-sync me-2"></i>Load Data
                        </button>
                        <button class="btn gradient-button" onclick="saveFormData()">
                            <i class="fas fa-save me-2"></i>Save Form
                        </button>
                    </div>
                </div>
                
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                
                <form id="dynamicForm" method="post">
                    {% csrf_token %}
                    
                    <!-- Dynamic form fields will be rendered here -->
                    {{ form_html|safe }}
                    
                    <div class="mt-4">
                        <button type="submit" class="btn gradient-button">
                            <i class="fas fa-save me-2"></i>Submit Form
                        </button>
                        <button type="button" class="btn btn-outline-secondary" onclick="resetForm()">
                            <i class="fas fa-undo me-2"></i>Reset
                        </button>
                    </div>
                </form>
                
                <!-- Form validation errors -->
                <div id="formErrors" class="mt-3" style="display: none;">
                    <div class="alert alert-danger">
                        <h6><i class="fas fa-exclamation-triangle me-2"></i>Validation Errors:</h6>
                        <ul id="errorList"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .category-section {
        padding: 20px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 15px;
        margin-bottom: 20px;
    }
    
    .currency-input {
        text-align: right;
    }
    
    .form-control:focus {
        border-color: rgba(102, 126, 234, 0.5);
        box-shadow: 0 0 20px rgba(102, 126, 234, 0.2);
    }
    
    .form-check-input:checked {
        background-color: #667eea;
        border-color: #667eea;
    }
    
    .form-switch .form-check-input:checked {
        background-position: right center;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
function saveFormData() {
    const form = document.getElementById('dynamicForm');
    const formData = new FormData(form);
    
    // Validate form
    const errors = validateForm(formData);
    if (errors.length > 0) {
        displayErrors(errors);
        return false;
    }
    
    // Submit form via AJAX
    fetch(form.action, {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Form saved successfully!');
        } else {
            alert('Error saving form: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while saving the form.');
    });
    
    return false;
}

function loadFormData() {
    // This would load form data via AJAX
    // For now, just show a message
    alert('Form data loading functionality would be implemented here');
}

function resetForm() {
    document.getElementById('dynamicForm').reset();
    document.getElementById('formErrors').style.display = 'none';
}

function validateForm(formData) {
    const errors = [];
    
    // You can add custom validation here
    // This is where you'd validate based on field types and rules
    
    return errors;
}

function displayErrors(errors) {
    const errorDiv = document.getElementById('formErrors');
    const errorList = document.getElementById('errorList');
    
    errorList.innerHTML = '';
    errors.forEach(error => {
        const li = document.createElement('li');
        li.textContent = error;
        errorList.appendChild(li);
    });
    
    errorDiv.style.display = 'block';
}

// Real-time validation
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('dynamicForm');
    
    // Add event listeners for real-time validation
    form.addEventListener('blur', function(e) {
        if (e.target.classList.contains('form-control')) {
            validateField(e.target);
        }
    }, true);
});

function validateField(field) {
    const value = field.value.trim();
    const fieldName = field.name;
    
    // Add field-specific validation here
    // This would check against the field's validation rules from the backend
}
</script>
{% endblock %}